@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');
@font-face {
    font-family: "Authentic Signature";
    src: url(../fontes/Authentic\ Signature.ttf) format('truetype');
}

:root{
    --fonte-manuscrito: 'Authentic Signature', serif;
    --fonte-padrao: 'Montserrat', sans-serif;

    /* Cores */
    --rosa-padrao: #feccc1;
    --marrom-bordo: #723C3C;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1em;
}

/* BODY */
html{    
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* HEADER */
/* NAV */

nav{    
    position: fixed;
    right: 0;
    top: 20px;
    width: 20px;
    padding: 20px;
    height: 65px;
    border-radius: 10px 0 0 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    
    z-index: 100;
    
    background-color: var(--rosa-padrao);
    border: 2px solid var(--marrom-bordo);
    border-right: none;
    /* background-image: linear-gradient(to bottom, var(--rosa-padrao) 30%, #f7f7f7 90%); */
}

#menu-list{
    display: block;
    opacity: 0;
    position: absolute;
    top: 60px;
    right: 0px;
    border: 2px solid var(--rosa-padrao);
    height: 0px;
    width: 0px;
    overflow-y: hidden;
    font-family: var(--fonte-padrao);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

#menu-list.active{
    height: unset;
    width: unset;
    opacity: 1;
    z-index: 5;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

#menu-list li{        
    display: block;
    background-color: var(--marrom-bordo);
    padding: 20px;
}

#menu-list li::after{
    content: '';
    display: block;
    width: 90%;
    height: 1.3px;
    background-color: var(--rosa-padrao);
    transform: translateY(22px);
}

#menu-list a{
    text-decoration: none;
    list-style-type: none;
    color: var(--rosa-padrao);
}

#btnToggleMenu{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;    
}

div#btnToggleMenu>span{
    background-color: white;
    height: 5px;
    width: 23px;
    border-radius: 3px;
    transition: 0.4s ease-in-out;
}

#backdrop-menu.active{
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
#btnToggleMenu.active :nth-child(1){
    transform: translateY(10px) rotate(45deg);
}
#btnToggleMenu.active :nth-child(2){
    opacity: 0;
}
#btnToggleMenu.active :nth-child(3){
    transform: translateY(-10px) rotate(-45deg);
}

/* MAIN */
main{    
    font-family: var(--fonte-padrao);
    overflow-x: hidden;
}

/*  Main > Welcome */

#background-image{
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 100vh;
}

#welcome{
    display: relative;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: -5;
}

#logo-welcome{
    position: fixed;
    left: 50%;
    bottom: 75vh;
    transform: translate(-50%, 0);
    width: 170px;
}

#imagem-welcome{
    position: fixed;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0);
    width: 55vw;
    max-width: 400px;
    filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.295));
}
@media screen and (max-height: 736px){
    #imagem-welcome{
        width: 45vw;
    }
}

#p1, #p2 {
    position: fixed;
    bottom: 65vh;
    left: 50%;
    width: 80vw;
    text-align: center;
    transform: translateX(-50%);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.329);
}
#p1{
    font-family: var(--fonte-manuscrito);
    font-size: 1.8rem;
}
#p2{
    transform: translate(-50%, 80px);
    text-transform: uppercase;
    font-size: 0.8rem;
}

/* Main > Nossos tratamentos */

#nossos-tratamentos{
    padding-top: 32px;
    text-align: center;
    font-size: 3rem;
    color: var(--marrom-bordo);
    font-family: var(--fonte-manuscrito);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.267);
    background-image: linear-gradient(to bottom, #FFE4DE 92%, white 98%); 
    padding-bottom: 100px;
    z-index: 2;
    box-shadow: 0 -6px 7px rgba(0, 0, 0, 0.120);
    position: relative;
}
#nossos-tratamentos h2{
    margin-bottom: 32px;
    font-weight: 400;
}
#nossos-tratamentos>p{
    font-size: 1.5rem;
    color: #99675C;
}

div#page01,
div#page02{
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
    justify-items: center;
    grid-row-gap: 40px;

    margin: 40px 0;
    padding: 15px;

    transition: transform 0.4s ease-in-out;
}

#slider-procedimentos{
    position: relative;
    width: 100vw;
    display: flex;
    overflow: auto;
    
}
#slider-procedimentos::-webkit-scrollbar{
    height: 0;
}
#toggler{
    display: none;
}

#toggler1, #toggler2{
    position: absolute;
    font-size: 8rem;
    z-index: 5;
}

#toggler1{
    top: calc(45% - 3rem);
    left: 10px;
}
#toggler2{
    top: calc(45% - 3rem);
    right: 10px;
}
/* #toggler:checked ~ #slider-procedimentos #page01{
    transform: translate(-100%);
} 
#toggler:checked ~ #slider-procedimentos #page02{
    transform: translate(-100%);
} */
.card{
    padding: 10px;
    width: 35vw;
    height: 180px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;

    background-color: var(--rosa-padrao);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.308);
    position: relative;
}


div.card img{
    border: 1px solid var(--marrom-bordo);
    width: 100px;
    height: 100px;
    border-radius: 12px;/* 
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.308); */
}
div.card>h4{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--fonte-padrao);
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}


dialog#modalDetalhe{
    margin: auto;
    font-family: var(--fonte-padrao);
    width: 80vw;
    font-size: 1.2rem;
    padding: 20px;
    padding-top: 0;
    background-color: var(--rosa-padrao);
    border: 3px solid var(--marrom-bordo);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    overflow: unset;

    opacity: 0;
    transition: opacity 0.3s ease-in;
}

dialog#modalDetalhe img{
    width: 100px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.274);
    margin: 25px 0;
}

dialog#modalDetalhe h3{
    font-family: var(--fonte-manuscrito);
    font-size: 2.5rem;
    color: var(--marrom-bordo);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.253);
    font-weight: 200;
}

dialog#modalDetalhe p{
    text-align: justify;
    font-size: 1rem;
    margin: 25px 0 35px 0;
}
@media screen and (max-height: 600px){
    dialog#modalDetalhe p{
        font-size: 3.5vw;
    }
}
dialog#modalDetalhe strong{
    color: var(--marrom-bordo);
}
dialog#modalDetalhe.fade{
    opacity: 1;
}

dialog#modalDetalhe::backdrop{
    background-color: rgba(0, 0, 0, 0.7);
}
#btnFechar{
    padding: 5px;
    position: absolute;
    right: 25px;
    top: 25px;
    color: var(--marrom-bordo);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
div#btnFechar>span{
    height:5px;
    width: 20px;
    border-radius: 5px;
    background-color: var(--marrom-bordo);
}
#btnFechar span:nth-child(1){
    transform: translateY(2.5px) rotate(45deg);
}
#btnFechar span:nth-child(2){
    transform: translateY(-2.5px) rotate(-45deg);
}

dialog h3{
    font-family: var(--fonte-manuscrito);
    font-size: 3rem;
    color: var(--marrom-bordo);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.253);
}
#btnAgendar{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 0;

    padding: 12px;
    border: 1px solid var(--marrom-bordo);
    background: var(--marrom-bordo);
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.281);
    cursor: pointer;
    transition: 0.1s ease-in;
}

#btnAgendar:hover{
    transform: translate(-50%, 50%) scale(1.1);
}


@keyframes pulsante {
    0%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(3deg);
    }
    85%{
        transform: rotate(-3deg);
    }
    90%{
        transform: rotate(3deg);
    }
    95%{
        transform: rotate(-3deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#btnModalProc{
    font-size: 2.5rem;
    font-weight: 200;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.137);
    animation: pulsante 2s infinite;
    font-family: var(--fonte-manuscrito);
    background-color: var(--rosa-padrao);
    color: var(--marrom-bordo);

    border-right: 2px solid #979797;
    border-bottom: 2px solid #979797;
    border-left: 2px solid #e3e3e3;
    border-top: 2px solid #e3e3e3;
}
#btnModalProc:hover{
    border-top: 2px solid #979797;
    border-left: 2px solid #979797;
    border-right: 2px solid #e3e3e3;
    border-bottom: 2px solid #e3e3e3;

}
#idModalProc{
    background-color: blue;
    z-index: 10;

    margin: auto;
    font-family: var(--fonte-padrao);
    padding: 50px;
    padding-top: 15px;
    background-color: var(--rosa-padrao);
    border: 3px solid var(--marrom-bordo);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
    overflow: unset;
    opacity: 0;

    transition: opacity 0.3s ease-in;
}
#idModalProc h3{
    font-weight: 300;
}
#btnFecharModalProc{
    padding: 5px;
    position: absolute;
    right: 25px;
    color: var(--marrom-bordo);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
div#btnFecharModalProc>span{
    height:5px;
    width: 20px;
    border-radius: 5px;
    background-color: var(--marrom-bordo);
}
#btnFecharModalProc span:nth-child(1){
    transform: translateY(2.5px) rotate(45deg);
}
#btnFecharModalProc span:nth-child(2){
    transform: translateY(-2.5px) rotate(-45deg);
}
#idModalProc > ul > li{
    margin-bottom: 15px;
}
#btnFecharModalProc{
    top: 30px;
}
#idModalProc::backdrop{
    background-color: rgba(0, 0, 0, 0.774);
}
dialog#idModalProc.fade{
    opacity: 1;
}
/* QUEM SOMOS */

#quem-somos{
    background-color: white;
    padding: 40px 20px 0 20px;
    font-family: var(--fonte-padrao);
    z-index: 2;
}

#quem-somos h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: var(--marrom-bordo);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.320);
    margin-bottom: 40px;
}

#quem-somos-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.3fr 1fr 0.3fr;
    grid-template-areas: "img txt1" "txt2 txt2" "espec espec" "txt3 txt3" ;
    align-items: center;
    column-gap: 10px;
}

#quem-somos p{
    margin-top: 10px; 
}
#quem-somos img{
    width: 45vw;
    border-radius: 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.300);
    grid-area: img;
}
#quem-somos strong{
    color: var(--marrom-bordo);
}
#txt1{
    text-align: center;
    grid-area: txt1;
}
#txt2{   
    text-align: justify;
    grid-area: txt2;
}
#txt3{   
    text-align: center;
    grid-area: txt3;
}

#especializacoes{
    grid-area: espec;
    display: block;
    margin: auto;
}
#especializacoes ul{
    padding-bottom: 20px;
}
#especializacoes li{
    list-style-position: inside;
}
#especializacoes li:nth-child(1){
    text-decoration: none;
    list-style-type: none;
    margin: 20px 0px;
    text-align: center;
    font-weight: 600;
    color: var(--marrom-bordo);
}

/* Nosso Espaço */

#nosso-espaço{
    background-color: white;
    padding: 40px 20px 40px 20px;
    font-family: var(--fonte-padrao);
    text-align: justify;
    z-index: 2;
}
#nosso-espaço h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: var(--marrom-bordo);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.320);
}
#nosso-espaço strong{
    color: var(--marrom-bordo);
}

.slider-container{
    position: relative;
    margin: auto;
    width:90vw;
}
.arrow-left,
.arrow-right{
    font-family: var(--fonte-manuscrito);
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    font-size: 8rem;
    border: none;
    color: #fff;
    background-color: transparent;
    text-align: center;

    -webkit-text-stroke: 1px var(--marrom-bordo);
    text-stroke: 1px var(--marrom-bordo);
}
.arrow-right{
    right: 0px;
    left: auto;;
}
#slider{
    display: flex;
    flex-flow: row nowrap;
    background-color: #ffffff;
    width:90vw;
    margin-bottom: 70px;
    border-radius: 10px;
    aspect-ratio: 1.78/1;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.342);

    overflow-x: hidden;
    overflow-y: hidden;
}
#slider li{
    list-style-type: none;
}
#slider img{
    width: 90vw;
}
#slider input{
    display: none;
}
.current-item{
    opacity: 1;
}

/* Contato */

#contato{
    background-color: var(--marrom-bordo);
    color: var(--rosa-padrao);
    text-align: center;
    padding-block: 30px;
    z-index: 2;
}

.logo-wrapper{
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    width: fit-content;
}

#contato p{
    width: 80vw;
    margin: auto;
}
#contato img{
    margin: 20px 10px 0 10px;
}
#logo_instagram{
    height: 90px;
}
#logo_whatsapp{
    height: 90px;
}
#logo_maps{
    height: 90px;
}
#qrcode_whatsapp{
    display: none;
}
#qrcode_instagram{
    display: none;
}
#qrcode_maps{
    display: none;
}

/* footer */

footer{
    background-color: var(--rosa-padrao);
    padding-top: 20px;
    font-size: 0.9rem;
    color: var(--marrom-bordo);

    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    row-gap: 10px;
    z-index: 2;
}
footer p{
    width: 80vw;
    margin: auto;
}
#author{
    font-size: 0.7rem;
    margin-bottom: 5px;
}
#author a{
    text-decoration: none;
    color: var(--marrom-bordo);
    font-weight: bold;
}