@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: "Authentic Signature";
    src: url(../fontes/Authentic\ Signature.ttf) format('truetype');
}

:root{
    --fonte-manuscrito: 'Authentic Signature', serif;
    --fonte-padrao: 'Montserrat', sans-serif;

    /* Cores */
    --rosa-padrao: #feccc1;
    --marrom-bordo: #754a4a;
}

html{    
    scroll-padding-top: 70px;
}

/* MENU NAV */

nav{
    position: sticky;
    top: 0;
    width: 100vw;
    height: 70px;
    border-radius: 0px;
    align-items: center;
    border: none;

    border-bottom: 3px solid #ca9841;
    background-color: white;
    color: black;

    display: flex;
    z-index: 5;
}


#menu-list{
    position: absolute;
    visibility: visible;
    text-align: center;
    top: unset;
    right: unset;
    height: auto;   
    width: auto;
    border: none;
    opacity: 1;
}
#menu-list li{
    display: inline;
    padding: 10px;
    margin: 0 15px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
    color: var(--marrom-bordo);
    font-weight: 500;
}
#menu-list li::after{
    display: none;
}
#btnToggleMenu{
    display: block;
}
#menu-list a{
    color: var(--marrom-bordo);
}
#menu-list.active{
    transform: translate(0,0);
    height: 240px;
}

/* WELCOME */
#background-image{
    margin-top: 400px;
}
#imagem-welcome{
    width: auto;
    height: 80vh;
    right: 25vw;
}
#logo-welcome{
    bottom: 50vh;
    left: 30%;
    width: 300px;


}

#p1, #p2 {
    left: 30%;
    bottom: 30vh;

    
}
#p1{
    font-size: 3rem;   
}
#p2{
    font-size: 1.2rem;
    transform: translate(-50%, 100px);
    
}

/* NOSSOS TRATAMENTOS */

#nossos-tratamentos{    
    z-index: 2;
    padding-top: 10px;
}

#nossos-tratamentos h2{
    font-size: 4rem;
    margin-bottom: 0px;
}
#nossos-tratamentos p{
    font-size: 2.5rem;
}

#slider-procedimentos{
    display: flex;
    width: auto;
    transform: translate(0);
}
#botoes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-row-gap: 0px;
    grid-template-areas: unset;
}
div#page01, div#page02{
    width: 50vw;
    grid-row-gap: 30px;
    margin: 0;
    min-width: auto;
    padding: 0px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card1 card2 card3" "card4 card5 card6";
    justify-items: center;
    

    margin: 40px 0; 
}
#toggler1, #toggler2{
    display: none;
}
.card{
    width: 12.5vw;
    transition: 0.1s linear;
}
.card:hover{
    transform: scale(1.1);
}

dialog#modalDetalhe{
    width: 600px;
    padding: 40px;
    padding-top: 0;
}
dialog#modalDetalhe img{
    width: 200px;
}

/* QUEM SOU */

#quem-somos{
    padding-top: 30px;
}
#quem-somos h2{
    margin-bottom: 20px;
}
#quem-somos-conteudo{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.7fr;
    grid-template-areas: "img txt1 espec" "img txt2 espec"  "txt3 txt3 txt3";
    align-items: center;
    justify-items: center;
    column-gap: 10px;
}
#quem-somos img{
    width: 20vw;
    border-radius: 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.300);
}
#quem-somos p {
    margin-top: 0px;
}
#txt3{
    width: 68vw;
    text-align: center;
}
/* NOSSO ESPAÇO */
#nosso-espaço{
    text-align: center;
    height: 95vh;
}
.slider-container{
    width: 50vw;
}
#slider{
    margin: 0 auto 70px auto;
    width: 50vw;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.342);
}
#slider img{
    width: 50vw;
}
.arrow-left,
.arrow-right{
    width: 70px;
}

@media screen and (max-height: 700px){
    .slider-container{
        width: 40vw;
    }
    #slider{
        width: 40vw;
    }
    #slider img{
        width: 40vw;
    }
}

/* CONTATO */
#logo_instagram{
    display: none;
}
#logo_whatsapp{
    display: none;
}
#logo_maps{
    display: none;
}
#qrcode_whatsapp{
    display: inherit;
    height: 180px;
}
#qrcode_instagram{
    display: inherit;
    height: 180px;
}
#qrcode_maps{
    display: inherit;
    height: 180px;
}