<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel="stylesheet" href="./css/default_mobile.css"> <!-- media="screen and (max-width:600px)" -->
    <!-- <link rel="stylesheet" href="./css/pequenas_telas_style.css" media="screen and (min-width:601px) and (max-width: 768px)"> -->
    <link rel="stylesheet" href="./css/tablet_style.css" media="screen and (min-width:767px) and (max-width: 992px)">
    <link rel="stylesheet" href="./css/desktop_style.css" media="screen and (min-width:993px)">


    <title>Janaína Amaral, estética avançada</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="js/modal.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
  <!-- <header>
      <span class="material-symbols-outlined">menu</span>
  </header> -->

  <div id="backdrop-menu"></div>
  <nav>
    <div id="menu-list">
      <ul>
        <li><a href="#nossos-tratamentos">Nossos tratamentos</a></li>
        <li><a href="#quem-somos">Quem sou</a></li>
        <li><a href="#nosso-espaço">Nosso espaço</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </div>

    <div id="btnToggleMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>  
  <main>
    <section id="welcome">
      <picture>
        <source media="(min-width: 993px)" srcset="imagens/background-welcome.png">
        <img src="imagens/background-welcome_default_mobile.png" alt="" id="background-image">
      </picture>
      <img src="imagens/logos/logo-rosa_refeito.png" alt="Logo Janaína Amaral Estética Avançada" id="logo-welcome">
      <p id="p1">Torne a sua vida mais prática, leve e bela.</p>
      <p id="p2">Viva o tratamento de zelo e atenção que você merece. <br> <br> A excelência é a nossa prioridade!</p>
      <img src="imagens/welcome-cortada4.png" alt="" id="imagem-welcome">
    </section>
    <section id="nossos-tratamentos">
      <h2>Nossos tratamentos</h2>
      <p>Clique e descubra!</p>

      <div id="botoes">
        <div id="page01"> <!-- Dividido em página para carrossel -->
          <div class="card card1" onclick="alteraTexto(1)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>BB Glow</h4>
          </div>
          <div class="card card2" onclick="alteraTexto(2)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Bio Placenta</h4>
          </div>
          <div class="card card3" onclick="alteraTexto(3)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Up Glúteo</h4>
          </div>
          <div class="card card4" onclick="alteraTexto(4)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Plasma Lifting</h4>
          </div>
        </div>
        <div id="page02">
          <div class="card card1" onclick="alteraTexto(5)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Hyaluron Pen</h4>
          </div>
          <div class="card card2" onclick="alteraTexto(6)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Peeling</h4>
          </div>
          <div class="card card3" onclick="alteraTexto(7)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Criolipólise</h4>
          </div>
          <div class="card card4" onclick="alteraTexto(8)">
            <img src="imagens/procedimento.jpg" alt="">
            <h4>Limpeza de Pele</h4>
          </div>
        </div>
      </div>
           
    </section>
    <dialog>
      <div id="btnFechar">
        <span></span>
        <span></span>
      </div>
      <img id="modalImg" src="imagens/procedimento.jpg" alt="">
      <h3 id="modalTitle">Nome do procedimento</h3>
      <p id="modalText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt maiores tempora repudiandae! Odio, praesentium? Nemo repellendus itaque ex laboriosam? Tenetur incidunt in consectetur ipsa labore distinctio voluptas doloremque nihil.</p>
      <a href="https://api.whatsapp.com/send?phone=5561995770959&text=Ol%C3%A1%20tudo%20bem%3F%20gostaria%20de%20saber%20mais%20sobre%20%20os%20seus%20procedimentos%20 "><button id="btnAgendar" >Agende agora</button></a>
    </dialog>

    <section id="quem-somos">
      <h2>Quem sou</h2>      
      <div id="quem-somos-conteudo">
        <img src="imagens/quemsou_livro.jpg" alt="Janaína Amaral, esteticista">
        <p id="txt1">Com mais de <strong>22 anos de experiência</strong>, sou apaixonada por entregar excelência em cada um dos meus tratamentos estéticos.
        </p>
        <p id="txt2">Sou <strong>especialista</strong> em diversas áreas da estética, e adoro ajudar minhas clientes a transformar sua autoestima e alcançar seus maiores sonhos.</p>
        <p id="txt3"><strong>Agende sua consulta</strong> hoje mesmo e deixe-me ajudá-la a alcançar seus objetivos estéticos. Com meus anos de experiência e técnicas avançadas, tenho certeza de que posso ajudá-la a sentir-se confiante e radiante em sua própria pele.
        </p>
      </div>
      
    </section>
    <section id="nosso-espaço">
      <h2>Nosso espaço</h2>
      <ul id="slider">
        <li> 
          <input type="radio" id="slide1" name="slide" checked>
          <label for="slide1"></label>
          <img src="imagens/clinica/sala-atendimento-2.jpg" alt="Nosso estúdio">
        </li>
        <li> 
          <input type="radio" id="slide2" name="slide">
          <label for="slide2"></label>
          <img src="imagens/clinica/sala-atendimento-3.jpg" alt="Nosso estúdio">
        </li>
        <li> 
          <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>
          <img src="imagens/clinica/sala-atendimento-5.jpg" alt="Nosso estúdio">
        </li>
        <li> 
          <input type="radio" id="slide4" name="slide">
          <label for="slide4"></label>
          <img src="imagens/clinica/hall-entrada-4.jpg" alt="Nosso estúdio">
        </li>
      </ul>
      <p>O objetivo do <strong>Espaço Janaína Amaral</strong> é realçar o que já é belo. Nós levamos praticidade para o seu dia a dia, conosco é fácil acordar impecável. <br> <br>
      Nossos tratamentos são <strong>seguros e eficazes</strong>. Realizados com muita atenção e zelo com o seu bem estar! 
      </p>
    </section>

    <section id="contato">
      <p>Venha tomar um café comigo e transforme-se na sua melhor versão!</p>
      <a href="https://instagram.com/janainaamaralbr?igshid=YmMyMTA2M2Y="><img src="imagens/logo-insta.png" alt="Link para Instagram"></a>
      <a href="https://api.whatsapp.com/send?phone=5561995770959&text=Ol%C3%A1%20tudo%20bem%3F%20gostaria%20de%20saber%20mais%20sobre%20%20os%20seus%20procedimentos%20 "><img src="imagens/logo-whatsapp.png" alt="Link para Whatsapp"></a>
    </section>
  </main>
  <footer>
    <p>Janaína Amaral Estética Avançada <br> (61) 9 9577-0959</p>
    <p>SGAS 910, Edifício Mix Park Sul, Bloco D, Sala 000 - Asa Sul, Brasília - DF, 70390-100</p>
    <p id="author">Desenvolvido por <a href="https://instagram.com/jumper_mkt?igshid=YmMyMTA2M2Y=">Jumper MKT Digital</a></p>
  </footer>

  

</body>
</html>

