@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');
@font-face {
    font-family: "Authentic Signature";
    src: url(../fontes/Authentic\ Signature.ttf) format('truetype');
}

:root{
    --fonte-manuscrito: 'Authentic Signature', serif;
    --fonte-padrao: 'Montserrat', sans-serif;

    /* Cores */
    --rosa-padrao: #feccc1;
    --marrom-bordo: #723C3C;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1em;
}

/* BODY */
html{    
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* HEADER */
/* NAV */

nav{    
    position: fixed;
    right: 0;
    top: 20px;
    width: 20px;
    padding: 20px;
    height: 65px;
    border-radius: 10px 0 0 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    
    z-index: 1;
    
    background-color: var(--rosa-padrao);
    border: 2px solid var(--marrom-bordo);
    border-right: none;
    /* background-image: linear-gradient(to bottom, var(--rosa-padrao) 30%, #f7f7f7 90%); */
}

#menu-list{
    display: block;
    opacity: 0;
    position: absolute;
    top: 60px;
    right: 0px;
    border: 2px solid var(--rosa-padrao);
    height: 0px;
    width: 0px;
    overflow-y: hidden;
    font-family: var(--fonte-padrao);
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

#menu-list.active{
    height: unset;
    width: unset;
    opacity: 1;
    z-index: 5;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

#menu-list li{        
    display: block;
    background-color: var(--marrom-bordo);
    padding: 20px;
}

#menu-list li::after{
    content: '';
    display: block;
    width: 90%;
    height: 1.3px;
    background-color: var(--rosa-padrao);
    transform: translateY(22px);
}

#menu-list a{
    text-decoration: none;
    list-style-type: none;
    color: var(--rosa-padrao);
}

#btnToggleMenu{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;    
}

div#btnToggleMenu>span{
    background-color: white;
    height: 5px;
    width: 23px;
    border-radius: 3px;
    transition: 0.4s ease-in-out;
}

#backdrop-menu.active{
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
#btnToggleMenu.active{    
}
#btnToggleMenu.active :nth-child(1){
    transform: translateY(10px) rotate(45deg);
}
#btnToggleMenu.active :nth-child(2){
    opacity: 0;
}
#btnToggleMenu.active :nth-child(3){
    transform: translateY(-10px) rotate(-45deg);
}

/* MAIN */
main{    
    font-family: var(--fonte-padrao);
    overflow-x: hidden;
}

/*  Main > Welcome */

#background-image{
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 100vh;
}

#welcome{
    display: relative;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: -5;
}

#logo-welcome{
    position: fixed;
    left: 50%;
    bottom: 75vh;
    transform: translate(-50%, 0);
    width: 170px;
}

#imagem-welcome{
    position: fixed;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0);
    width: 55vw;
    max-width: 400px;
}
@media screen and (max-height: 736px){
    #imagem-welcome{
        width: 45vw;
    }
}

#p1, #p2 {
    position: fixed;
    bottom: 65vh;
    left: 50%;
    width: 80vw;
    text-align: center;
    transform: translateX(-50%);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.329);
}
#p1{
    font-family: var(--fonte-manuscrito);
    font-size: 1.8rem;
}
#p2{
    transform: translate(-50%, 80px);
    text-transform: uppercase;
    font-size: 0.8rem;
}

/* Main > Nossos tratamentos */

#nossos-tratamentos{
    padding-top: 32px;
    text-align: center;
    font-size: 3rem;
    color: var(--marrom-bordo);
    font-family: var(--fonte-manuscrito);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.267);
    background-image: linear-gradient(to bottom, var(--rosa-padrao) 92%, white 98%); 
    /* background-color: var(--rosa-padrao); */
    padding-bottom: 100px;
    z-index: 2;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.280);
}
#nossos-tratamentos h2{
    margin-bottom: 32px;
    font-weight: 400;
}
#nossos-tratamentos>p{
    font-size: 1.5rem;
    color: black;
}

div#page01, 
div#page02{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card1 card2" "card3 card4";
    justify-items: center;
    grid-row-gap: 40px;

    margin: 40px 0;
}

section#nossos-tratamentos>div::selection{
    background-color: aqua;
}

.card{
    padding: 10px;
    width: 35vw;
    height: 180px;
    border-radius: 10px;
    cursor: pointer;
}


div.card img{
    width: 100px;
    border-radius: 50%;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.267);
}
div.card>h4{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--fonte-padrao);
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
dialog{
    margin: auto;
    font-family: var(--fonte-padrao);
    width: 80vw;
    font-size: 1.2rem;
    padding: 20px;
    background-color: var(--rosa-padrao);
    border: 3px solid var(--marrom-bordo);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    overflow: unset;

    opacity: 0;
    transition: opacity 0.1s ease-in;
}
dialog p{
    text-align: justify;
    font-size: 1rem;
}
@media screen and (max-height: 600px){
    dialog p{
        font-size: 3.5vw;
    }
}
dialog strong{
    color: var(--marrom-bordo);
}
dialog.fade{
    opacity: 1;
}

dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.7);
}
#btnFechar{
    padding: 5px;
    position: absolute;
    right: 25px;
    color: var(--marrom-bordo);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
div#btnFechar>span{
    height:5px;
    width: 20px;
    border-radius: 5px;
    background-color: var(--marrom-bordo);
}
#btnFechar span:nth-child(1){
    transform: translateY(2.5px) rotate(45deg);
}
#btnFechar span:nth-child(2){
    transform: translateY(-2.5px) rotate(-45deg);
}
dialog img{
    width: 170px;
    border-radius: 50%;
}

dialog img, dialog h4, dialog p{
    margin: 25px 0;
}

#btnAgendar{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 0;

    padding: 12px;
    border: 1px solid var(--marrom-bordo);
    background: var(--marrom-bordo);
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.281);
    cursor: pointer;
}

/* QUEM SOMOS */

#quem-somos{
    background-color: white;
    padding: 0 20px;
    font-family: var(--fonte-padrao);
    z-index: 2;
}

#quem-somos h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: var(--marrom-bordo);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.320);
    margin-bottom: 40px;
}

#quem-somos-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: "img txt1" "txt2 txt2" "txt3 txt3";
    align-items: center;
    column-gap: 10px;
}

#quem-somos p{
    margin-top: 10px; 
}
#quem-somos img{
    width: 45vw;
    border-radius: 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.300);
    grid-area: img;
}
#quem-somos strong{
    color: var(--marrom-bordo);
}
#txt1{
    text-align: center;
    grid-area: txt1;
}
#txt2{   
    text-align: justify;
    grid-area: txt2;
}
#txt3{   
    text-align: justify;
    grid-area: txt3;
}

/* Nosso Espaço */

#nosso-espaço{
    background-color: white;
    padding: 40px 20px 40px 20px;
    font-family: var(--fonte-padrao);
    text-align: justify;
    z-index: 2;
/* 
    height: 100vh; */
}
#nosso-espaço h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: var(--marrom-bordo);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.320);
}
#nosso-espaço strong{
    color: var(--marrom-bordo);
}

#slider{
    display: block;
    background-color: #ffffff;
    width:90vw;
    margin-bottom: 70px;

    aspect-ratio: 1.77/1;
    position: relative;
}
#slider li{
    list-style: none;
    position: absolute;
}
#slider img{
    width: 90vw;
    border-radius: 15px;
    vertical-align: top;
    z-index: 3;
    border: 2px solid var(--rosa-padrao);

    opacity: 0;
    visibility: hidden;

    transition: 0.4s ease-in-out;
    /* 
    display: block;   
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.300);  */
}
#slider input{
    display: none;
}
#slider label{
    border: 2px solid var(--rosa-padrao);
    background-color: #f7f7f7;
    cursor: pointer;

    height: 15px;
    width: 15px;
    border-radius: 50%;

    display: block;
    position: absolute;
    left: 0px;
    bottom: 15px;

    z-index: 3;
}
#slider li:nth-child(1) label {
    left: calc(50% - 45px);
}

#slider li:nth-child(2) label {
    left: calc(50% - 15px);
}

#slider li:nth-child(3) label {
    left: calc(50% + 15px);
}
#slider li:nth-child(4) label{
    left: calc(50% + 45px);
}

#slider li input:checked ~ label{
    background-color: rgb(192, 192, 192);
}

#slider li input:checked ~ img{
    opacity: 1;
    visibility: visible;
    z-index: 3;
}
/* Contato */

#contato{
    background-color: var(--marrom-bordo);
    color: var(--rosa-padrao);
    text-align: center;
    padding: 30px;
    z-index: 2;
}
#contato p{
    width: 80vw;
    margin: auto;
}
#contato img{
    height: 80px;
    margin: 20px 10px 0 10px;
}

/* footer */

footer{
    background-color: var(--rosa-padrao);
    padding-top: 20px;
    font-size: 0.9rem;
    color: var(--marrom-bordo);

    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    row-gap: 10px;
    z-index: 2;
}
footer p{
    width: 80vw;
    margin: auto;
}
#author{
    font-size: 0.7rem;
    margin-bottom: 5px;
}
#author a{
    text-decoration: none;
    color: var(--marrom-bordo);
    font-weight: bold;
}