@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: "Authentic Signature";
    src: url(../fontes/Authentic\ Signature.ttf) format('truetype');
}

:root{
    --fonte-manuscrito: 'Authentic Signature', serif;
    --fonte-padrao: 'Montserrat', sans-serif;

    /* Cores */
    --rosa-padrao: #feccc1;
    --marrom-bordo: #723C3C;
}

nav{
    position: sticky;
    top: 0;
    width: 100vw;
    border-radius: 0px;
    align-items: center;
    border: none;

    border-bottom: 3px solid #ca9841;
    background-color: white;
    color: black;

    display: flex;
    z-index: 1;
}


#menu-list{
    position: absolute;
    visibility: visible;
    text-align: center;
    top: unset;
    right: unset;
    height: auto;
    width: auto;
    border: none;
    opacity: 1;
}
#menu-list li{
    display: inline;
    padding: 10px;
    margin: 0 15px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
    color: var(--marrom-bordo);
    font-weight: 500;
}
#menu-list li::after{
    display: none;
}
#btnToggleMenu{
    display: block;
}
#menu-list a{
    color: var(--marrom-bordo);
}
#menu-list.active{
    transform: translate(0,0);
    height: 240px;
}

/* WELCOME */

#welcome{    
    background: white url(../imagens/background-welcome.png) center right no-repeat fixed;
    background-size: cover;
}
#logo-welcome{
    width: 250px;
    bottom: 76vh;
}
#imagem-welcome{
    position: fixed;
    right: 50%;
    bottom: 0;
    width: 35vw;
}
#p1{
    font-size: 2rem;
}

/* NOSSOS TRATAMENTOS */

section{
    position: relative;
}

div#page01, 
div#page02{        
    grid-row-gap: 40px;

    margin: 40px 0;
}

.card{
    display: inline-block;
    padding: 10px;
    width: 35vw;
    border-radius: 10px;
    cursor: pointer;

}
div.card img{
    width: 100px;
    height: 100px;
    border-radius: 12px;
}
dialog#modalDetalhe img{
    width: 200px;
}
/* QUEM SOMOS */
#quem-somos{
    padding: 20px 80px 0 80px;
}
#quem-somos h2{
    padding-bottom: 20px;
}
div#quem-somos-conteudo img{
    width: 35vw;
}
#quem-somos-conteudo{
    padding: 20px;
    grid-template-rows: 0.4fr 0.4fr 0.8fr 0.2fr;
    grid-template-areas: "img txt1" "img txt2" "espec espec" "txt3 txt3";
}
#quem-somos p{
    margin-top: 0px;
}
#especializacoes{
    display: flex;
}
#especializacoes ul{
    padding-right: 20px;
    margin-right: 5px;
}
/* NOSSO ESPAÇO */

#nosso-espaço{
    text-align: center;
    padding-top: 20px;
}

#slider{
    margin: auto;
    height: 450px;
}

#nosso-espaço p{
    width: 90vw;
    display: block;
    margin: auto;
    text-align: justify;
}